spring.application.name = data-provider
server.port = 8100

spring.datasource.url = jdbc:mysql://db:3306/crudapp
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization = true

eureka.client.serviceUrl.defaultZone : http://naming-server:8761/eureka

    